<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @media (min-width:100px) or (max-width:1070px) {
            .align-left {
                float: left;
                width: 100%;
                margin-top: 5px;
            }

            .align-center {
                float: none;
                width: 100%;
                margin-top: 5px;
            }

            .align-right {
                float: right;
                width: 100%;
                margin-top: 5px;
            }

            .column::after {
                content: "";
                clear: both;
                display: table;
               
            }
            
            .container {
               width: 100%;
            }

        }

        @media(min-width:1071px) {
            .align-left {
                float: left;
                width: 100%;
                margin: 3px;;
                max-height: 350px;
                max-width: 450px;
            }

            .align-center {
                width: 100%;
                margin: 3px;;
                max-height: 350px;
                max-width: 450px;
            }

            .align-right {
                float: right;
                width: 100%;
                margin: 3px;;
                max-height: 350px;
                max-width: 450px;
                
            }

            .column::after {
                content: "";
                clear: both;
                display: table;
              
            }
            
            #blog {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
        
            }


        }

    </style>
    <link rel="icon" href="css/camera-icon-185046/camera-icon-512-185046.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="bs-example my-4 ">
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark mb-1">
            <a href="index.html" class="navbar-brand">
                <img src="css/nav-img.jpg"><span>Amaan Shaikh</span></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse1">


                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link navi-but" id="home">Home</a>
                    <a href="blog.html" class="nav-item nav-link navi-but" id="blog">Blog</a>
                    <a href="gallery.html" class="nav-item nav-link navi-but active" id="gallery">Gallery</a>

                    <div class="navbar-nav flex-row" id="flex">
                        <a href="https://www.linkedin.com/in/amaan-shaikh-973009194/" class="nav-link waves-effect waves-light nav-item navi-but-flex">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/shaikhamaan" class="nav-link waves-effect waves-light nav-item navi-but-flex">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://twitter.com/a_weird_maan" class="nav-link waves-effect waves-light nav-item navi-but-flex">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100015847547293" class="nav-link waves-effect waves-light nav-item navi-but-flex">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/_amaan_sh_/" class="nav-link waves-effect waves-light nav-item navi-but-flex">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>


            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>
                    Gallery
                </h1>
            </div>
        </div>
        <section class="col-xs-12 column" id="blog">
            <figure class="align-left">
                <img class="" src="css/gallery/img-idol.jpeg">
                <figcaption>Saraswati Idol</figcaption>
            </figure>
            <figure class="align-center">
                <img class="" src="css/gallery/img-mess.jpg">
                <figcaption>Royal Boys Mess</figcaption>
            </figure>
            <figure class="align-right">
                <img class="" src="css/gallery/img-girls-hostel.jpeg">
                <figcaption>Boys Hostel Ground</figcaption>
            </figure>
        </section>
    </div>
    <footer class="">
        <div class="text-center py-3">© All right reserved:
            : Amaan Shaikh
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>
